<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contener{
          width: 100%;
          height: 500px;
          background-color: aqua; 
          position: relative; 
        }
        .circle{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animationX 3s linear infinite, animationY 1s ease-out infinite alternate;
        }
        @keyframes animationX {
            from{
                left: 0;
            }
            to{
               left: 100%;
            }
        }
            @keyframes animationY {
               from{
                    bottom: 0;
               }
               to{
                    bottom: 100%;
               } 
            }
        
    </style>
</head>
<body>
    <div class="contener">
        <div class="circle"></div>
    </div>
</body>
</html>